# Client 1 details
client1.name=Jonny Bravo
client1.city=Moscow
client1.savingAccount.balance=1000
client1.checkingAccount.balance=0
client1.checkingAccount.overdraft=1000

# Client 2 details
client2.name=Adam Budzinski
client2.city=Kiev
client2.checkingAccount.balance=0
client2.checkingAccount.overdraft=1500


